JWT_SECRET=tusharkumar1234
PUBLISHABLE_KEY=pk_test_51P3u9uSIchOEaNpVNAZR9DL2uKmNmm3XJL1YGqCbkbvnz8mEHDNxtzwdo8xxtzscjLFun2QYtfnTUc6Zd2hatSMp00aeXGFwxh
SECRET_KEY=sk_test_51P3u9uSIchOEaNpVCzGpZaNuGUMN3QKG1KcyynuxeH1wNj9A8XzjgFHHPd7nMiZom0f5TTyL85mhr1Z1LoivMNqy00DOZos1Ot